{% extends 'layout.html' %}
    {# head #}
    {% block head %}
    <head>
        <title> books inc </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="{{ url_for('static', filename = 'css/styles.css') }}">
        <link rel="shortcut icon" type="image/png" href="static/img/mainbg_icon.png">
        <style>
            img {
                width: 100%;
                height: auto;
                }
            @media only screen and (min-width: 600px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
.row:after {
    content: "";
    clear: both;
    display: table;
    align:center;
}
        </style>
    </head>
    {% endblock head %}


    {% block content %}
    <div class="row" align="center">
        <h1><b>Welcome to Metrixlab Cab Management System</b></h1>
        <div style="display: flex; justify-content: center; align:center;" class="col-6 col-s-9">
            <img src="static/img/mainbg_large2.png" alt="Moving car" width="796" height="437" >
        </div>
    </div>
    {% endblock %}