<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    .booking{
    min-width:320px;
    position:relative; left:30%; right:30%;
    }
        .button {
         background-color: black;
    border-left: 20%;color:
    white;padding: 15px 34px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    border: 2px solid black;
    font-family: sans-serif;
    font-weight: bold;
    font-size:0.875em;
    display: inline-block;}
.button2 {
 background-color: black;
    border-left: 20%;
    color: white;
    padding: 15px 34px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    border: 2px solid black;
    font-family: sans-serif;
    font-weight: bold;
    font-size:0.875em;
    display: inline-block;}
    .button1 {left:35%;}
    .button2 {left:50%;}
    .button3 {left:65%}
    </style>
</head>
<body>
 <h2 align="center"> Please click on the desired time button to view the list.</h2>

         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Consectetur inventore, dignissimos quasi fuga sunt, nihil nemo
         labore? Molestiae, eum, eos! Illum non laborum asperiores,
         mollitia minima quasi atque. Eligendi, atque.</p>

<div class="booking">

  <button class="button" style="align:center;">10:00 PM</button>
  <button class="button" style="align:center;">12:00 AM</button>
    <button class="button" style="align:center;">2:00 AM</button>
    <button class="button" style="align:center;">4:00 AM</button>

</div>
</body>
</html>